{
  "name": "@forceloop/cli-darwin-x64",
  "version": "0.1.3",
  "description": "ForceLoop CLI binary for macOS Intel 64-bit",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["package/"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipconfiger/ForceLoop.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ipconfiger/ForceLoop"
}