{
  "name": "@forceloop/cli-win32-arm64",
  "version": "0.1.3",
  "description": "ForceLoop CLI binary for Windows ARM 64-bit",
  "os": ["win32"],
  "cpu": ["arm64"],
  "files": ["package/"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipconfiger/ForceLoop.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ipconfiger/ForceLoop"
}